= おわりに

やっていってください。
以上！

ページの余白に、当日準備と印刷見本の作り方をメモしておきます。
このやり方ははじめてなので、上手くいってなかったら察してください。

大原則として、頒布は省力でやる。
どうせ当日運営やっててブースにいないし…。

お金の処理はめんどくさいので後払い決済のみとする。
頒布物は電子のみとし、印刷は行わない。
そもそも印刷所に入稿できるレベルに辿り着いてない…。
TechBoooster式の電書カード製造@<fn>{qrcode-generator}は個別にQRコード生成するのめんどい。
印刷したシールを裏に貼るのもめんどい。
どうせ全部公開するし、提供するQRコードは1種類でいいんじゃないかな！
前回"にきてきな"でやってみた結果、イベント前日の工数が吸われてやばかったですからね…。
見本誌も用意し忘れたし。
なので、今回は性善説で攻めて行くぞ！
失うものは小銭しかない！

#@# prh:disable
//footnote[qrcode-generator][@<href>{https://github.com/TechBooster/C89-FirstStepReVIEW-v2/tree/master/qr-generator}]

見本誌はセブンイレブンの同人印刷@<fn>{doujin-print}を利用する。
LaTeX版とCSS版の両方の見本誌を用意して見比べてもらうようにしたい。
表紙画像1枚（PNG）をカラープリントする。
中身（PDF）は全部白黒プリントする。
なお、印刷所入稿ではないのでトンボは出力しないほうがよさそうなので消しとく。
2つをガッチャンコして巻き巻きしたら完成だ！
印刷所さんに頼む時も表紙データと中身は別で入稿するし何も違いはない…！

//footnote[doujin-print][@<href>{http://www.doujinshi-print.com/}]

お品書きとかは一応用意する。
後払い用QRコード、サークル名、頒布物、書影、ざっくりした概要、価格、あとでGitHubで全文公開予定！、見本誌が2種類あるよ、持って帰らないでね、あたりを盛り込めばいいかな？
これを適当にA4とかにまとめてカラー印刷でフィニッシュだ！

やっぱりLaTeX版のほうが出力の再現性が高くて、ページの余白ギリギリまで書くみたいな調整がし易い気がする。
LaTeX版はビルドは長いけど、終わったら安定した出力が得られる。
CSS版は表示は一瞬だけど、レンダリングが安定するのに時間がかかるし今のところバッドノウハウが多い。
という気持ち。
