={why-css-typesetting} なぜCSS組版か？

ブラウザをPDF生成エンジンとし、CSSで見た目を調節する。
これはつまり、いつも使っているChrome DevToolsをも使って試行錯誤できるということです。
これは、LaTeXに比べるとより多くのエンジニア@<fn>{vvakame-oriented}が紙面の組み立てを自由に行えるということです。

//footnote[vvakame-oriented][筆者はWeb界隈を主戦場としているので視野が偏っている感は否めません]

実際に、Twitterでアンケートを取ってみました。
選択肢は次のとおり。

 1. LaTeXでならLaTeXでなら自由にレイアウトがいじれると思う
 2. CSSでなら自由にレイアウトがいじれると思う
 3. 両方イケるで！
 4. 両方だめです…

結果は、@<img>{questionnaire}のとおり、CSSでなら自由に組めるが37%で堂々の一位！
2位の両方イケるで！12%と合わせると49%となり、ほぼ半数がCSS組版を待ち望んでいるのです。

//image[questionnaire][アンケート結果 CSSは望まれている…！][scale=0.7]{
//}

LaTeXによるワークフローが使えなくなるわけでもないので、CSS組版の導入により64%のサークルが紙面を自分好みにカスタマイズできる計算になります。
勝ったなガハハ！

#@# prh:disable:わかる
この他に筆者が不満に思っていたのは、書籍の中に遊び心をトッピングし、紙面で遊んだりするのが難しいことです。
平たくいうと、Emojiとか使ったりしたいわけです。
『祝！リリース！🎉』@<fn>{tada}みたいな。
他にも、本の小口のあたりからSDキャラとかが チラッ ってしてたりとか。
したいですよね！！したい。わかる。

//footnote[tada][リリース！の後に @<code>{:tada:} が入ってます。LaTeXでは出力されていないはず]

また、多言語化の問題もあり、RTLな言語（アラビア語）などの記述にも難があります。
『اللغة العربية』@<fn>{alabic}みたいな。
プログラミングの話題でRTLに関する話題はちょいちょい俎上にのぼることがあります@<fn>{c87}。
ですが、LaTeXに不慣れな私では実現のための労力を想像しただけで萎えてしまいます。

//footnote[alabic][アラビア語が書いてあります。RTLが混在すると表示が壊れる…]
//footnote[c87][@<href>{https://techbooster.booth.pm/items/75028} 第8章 Issue tracker Watcher など]

さて、Prosはわかりましたが、Consも少し考えてみたいと思います。

まず、すでに固まっているワークフローを一度壊して組み直さなければなりません。
C92のときにSplatoon2ガイド@<fn>{splatoon2-guide}で実験したとおり、すでに印刷所に入稿可能なデータをCircle CI上で苦もなく出力できるようになっています。
しかし、このワークフローは残念ながらLaTeXを経由してPDFを出力する時の手順なのです。

//footnote[splatoon2-guide][@<href>{https://github.com/vvakame/C92-Splatoon2Guide}]

CSSで組版する場合、入稿データを作成するまでに次の課題があると想定できます。

 * 見栄えのよい出力が得られるCSSを書かなければいけない
 * コマンドラインだけで完結してPDFが出力できるのか？
 * 出力されたPDFは印刷所への入稿に適した状態か？
 ** フォントが埋込済か？
 ** PDF/Xフォーマットか？

これらの課題を解決できなければ、現在のワークフローと同等の快適さは得られないのです。
つらぽよですね。
果たして、この課題を解決し、本章の目的を達成することができるのか！？@<fn>{dekinai}

//footnote[dekinai][ネタバレ：できない。俺のやりこみが…たりなかったんやなって……]

さらに高品位な組版がしたければAdobe InDesignを使うという手もありますが、カロリーが高すぎるのでみなかったことにします。
